<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <customfonts.MyTextView_sfuitext_regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:text="Description"
                    android:textColor="#cccccc"
                    android:textSize="18sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circular_shape_silhouette" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Textile and Synthetic"
                        android:textColor="#4c4c4c"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circular_shape_silhouette" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Synthetic sole"
                        android:textColor="#4c4c4c"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circular_shape_silhouette" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Double Fan Wave Technology"
                        android:textColor="#4c4c4c"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circular_shape_silhouette" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Classic 3D mizuno fit"
                        android:textColor="#4c4c4c"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_circular_shape_silhouette" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Redesigned midsole platform for increased durability and cushioning"
                        android:textColor="#4c4c4c"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_circular_shape_silhouette" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="Improved forefoot flex grooves"
                        android:textColor="#4c4c4c"
                        android:textSize="12sp" />

                </LinearLayout>

                <customfonts.MyTextView_sfuitext_regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:text="View more"
                    android:textColor="#ef4e33"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="#f5f5f5"
                android:orientation="vertical">

                <customfonts.MyTextView_sfuitext_regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="28dp"
                    android:text="Additional Details"
                    android:textColor="#cccccc"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <customfonts.MyTextView_sfuitext_regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="16dp"
                            android:paddingTop="10dp"
                            android:text="Product Dimensions"
                            android:textColor="#9b9b9b"
                            android:textSize="14sp" />

                        <customfonts.MyTextView_sfuitext_regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24.1 x 2.5 x 2.5 cm"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="#c2c4ca" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="309dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp"
                        android:text="Item Weight"
                        android:textColor="#9b9b9b"
                        android:textSize="14sp" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 g"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#c2c4ca" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp"
                        android:text="Shipping Weight"
                        android:textColor="#9b9b9b"
                        android:textSize="14sp" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21 g"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#c2c4ca" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp"
                        android:text="ASIN"
                        android:textColor="#9b9b9b"
                        android:textSize="14sp" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B01FCXEWZI"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#c2c4ca" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="8dp"
                        android:text="Item model number"
                        android:textColor="#9b9b9b"
                        android:textSize="14sp" />

                    <customfonts.MyTextView_sfuitext_regular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PACP1-V"
                        android:textColor="#4a4a4a"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:background="#c2c4ca" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>